{
  "name": "stocky-bo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js",
    "preprod": "node index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Charles Verchere",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^3.7.1",
    "chartjs-plugin-title-click": "^1.1.0",
    "cookie-parser": "^1.4.6",
    "datatables": "^1.10.18",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "generate-password": "^1.7.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.6",
    "request": "^2.88.2",
    "sequelize": "^6.26.0",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7"
  }
}
